{
  "name": "@xgheaven/eslint-config-xgheaven",
  "version": "0.4.1",
  "description": "a custom eslint for me(xgheaven)",
  "main": "default.js",
  "files": [
    "default.js",
    "typescript.js",
    "react.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:XGHeaven/eslint-config-xgheaven.git"
  },
  "author": "XGHeaven",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.6",
    "@types/react": "^18.2.33",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
